UserParameter=lsi.ctlsinfo,sudo /usr/local/zabbix/tools/storcli /call show all j
UserParameter=lsi.ldsinfo,sudo /usr/local/zabbix/tools/storcli /call/vall show all j
UserParameter=lsi.pdsinfo,sudo /usr/local/zabbix/tools/storcli /call/eall/sall show all j
UserParameter=lsi.cvsinfo,sudo /usr/local/zabbix/tools/storcli /call/cv show all j
UserParameter=lsi.bbusinfo,sudo /usr/local/zabbix/tools/storcli /call/bbu show all j
UserParameter=lsi.ctllld,sudo /usr/local/zabbix/tools/storcli show all j
UserParameter=lsi.ldlld,sudo /usr/local/zabbix/tools/storcli /call/vall show all j
UserParameter=lsi.pdlld,sudo /usr/local/zabbix/tools/storcli /call/eall/sall show all j
