UserParameter=lsi.ctlsinfo,/usr/local/zabbix/tools/storcli /call show all j
UserParameter=lsi.ldsinfo,/usr/local/zabbix/tools/storcli /call/vall show all j
UserParameter=lsi.pdsinfo,/usr/local/zabbix/tools/storcli /call/eall/sall show all j
UserParameter=lsi.cvsinfo,/usr/local/zabbix/tools/storcli /call/cv show all j
UserParameter=lsi.bbusinfo,/usr/local/zabbix/tools/storcli /call/bbu show all j
UserParameter=lsi.ctllld,/usr/local/zabbix/tools/storcli show all j
UserParameter=lsi.ldlld,/usr/local/zabbix/tools/storcli /call/vall show all j
UserParameter=lsi.pdlld,/usr/local/zabbix/tools/storcli /call/eall/sall show all j
