# 自动发送端口数据
UserParameter=ports.send,zabbix_get -s 127.0.0.1 -k system.run["sudo python /usr/local/zabbix/scripts/base/ports.py --port_send",nowait]
UserParameter=ports.find,zabbix_get -s 127.0.0.1 -k system.run["sudo python /usr/local/zabbix/scripts/base/ports_status.py --port_send",nowait]
# 自动发送端口性能数据
UserParameter=pid.send,zabbix_get -s 127.0.0.1 -k system.run["sudo python /usr/local/zabbix/scripts/base/ports.py --pid_send",nowait]
# 自动发现端口状况
UserParameter=ports.code[*],sudo python /usr/local/zabbix/scripts/base/ports_code.py $1
