# 自动发送硬盘列表
UserParameter=iostat.discovery.send,/usr/bin/zabbix_get -s 127.0.0.1 -k system.run["sudo python3 /usr/local/zabbix/scripts/base/iostat_status.py iostat_discovery",nowait]
# 自动发送硬盘使用率
UserParameter=iostat.status.send,/usr/bin/zabbix_get -s 127.0.0.1 -k system.run["sudo python3 /usr/local/zabbix/scripts/base/iostat_status.py iostat_status",nowait]
