# Ceph连接字符串
# Plugins.Ceph.Sessions.zabbix.Uri=https://localhost:8003
# Ceph命名会话API密钥
# Plugins.Ceph.Sessions.zabbix.ApiKey=
# Ceph命名的会话用户名
# Plugins.Ceph.Sessions.zabbix.User=zabbix
# Ceph请求执行超时
# Plugins.Ceph.Timeout=30
# Ceph确定http客户端是否应验证服务器的证书链和主机名
# Plugins.Ceph.InsecureSkipVerify=true
# Ceph关闭未使用的插件连接之前的最长时间
# Plugins.Ceph.KeepAlive=900
