# Memcached连接字符串
# Plugins.Memcached.Sessions.zabbix.Uri=tcp://localhost:11211
# Memcached命名的会话用户名
# Plugins.Memcached.Sessions.zabbix.User=
# Memcached命名会话密码
# Plugins.Memcached.Sessions.zabbix.Password=
# Memcached请求执行超时时间
# Plugins.Memcached.Timeout=30
# Memcached关闭未使用的插件连接之前的最长时间
# Plugins.Memcached.KeepAlive=900
