# Modbus连接字符串
# Plugins.Modbus.Sessions.zabbix.Endpoint=
# Modbus会话的Slave ID
# Plugins.Modbus.Sessions.zabbix.SlaveID=
# Modbus请求执行超时时间
# Plugins.Modbus.Sessions.zabbix.Timeout=30
# Modbus全局超时时间
# Plugins.Modbus.Timeout=30
