# MongoDB外部插件可执行文件的路径
# Plugins.MongoDB.System.Path=/usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-mongodb
# MongoDB连接字符串
# Plugins.MongoDB.Sessions.zabbix.Uri=tcp://127.0.0.1:27017
# MongoDB命名的会话用户名
# Plugins.MongoDB.Sessions.zabbix.User=
# MongoDB命名会话密码
# Plugins.MongoDB.Sessions.zabbix.Password=
# MongoDB请求执行超时
# Plugins.MongoDB.Timeout=30
# MongoDB包含用于对等证书验证的顶级CA证书的文件的完整路径名
Plugins.MongoDB.Sessions.zabbix.TLSCAFile=
# MongoDB包含代理证书或证书链的文件的完整路径名
Plugins.MongoDB.Sessions.zabbix.TLSCertFile=
# MongoDB监控数据库之间通信的加密类型
# Plugins.MongoDB.Sessions.zabbix.TLSConnect=
# MongoDB监控数据库之间加密通信的数据库私钥的文件的完整路径名
Plugins.MongoDB.Sessions.zabbix.TLSKeyFile=
