# Mysql命名会话连接字符串
# Plugins.Mysql.Sessions.zabbix.Uri=tcp://localhost:3306
# Mysql命名的会话用户名
# Plugins.Mysql.Sessions.zabbix.User=
# Mysql命名会话密码
# Plugins.Mysql.Sessions.zabbix.Password=
# Mysql请求执行超时
# Plugins.Mysql.Timeout=30
# Mysql完成请求的最大等待时间
# Plugins.Mysql.CallTimeout=30
# Mysql关闭未使用的插件连接之前的最长时间
# Plugins.Mysql.KeepAlive=900
# Mysql包含用于对等证书验证的顶级 CA 证书的文件的完整路径名
# Plugins.Mysql.Sessions.zabbix.TLSCAFile=
# Mysql包含代理证书或证书链的文件的完整路径名
# Plugins.Mysql.Sessions.zabbix.TLSCertFile=
# Mysql监控数据库之间通信的加密类型
# Plugins.Mysql.Sessions.zabbix.TLSConnect=
# Mysql包含数据库私钥的文件的完整路径名
# Plugins.Mysql.Sessions.zabbix.TLSKeyFile=
