# Oracle命名会话连接字符串
# Plugins.Oracle.Sessions.zabbix.Uri=tcp://localhost:1521
# Oracle用于连接的服务名称（不支持SID）
# Plugins.Oracle.Sessions.zabbix.Service=
# Oracle命名的会话用户名
# Plugins.Oracle.Sessions.zabbix.User=
# Oracle命名会话密码
# Plugins.Oracle.Sessions.zabbix.Password=
# Oracle完成请求的最大等待时间
# Plugins.Oracle.CallTimeout=30
# Oracle建立连接的最大等待时间
# Plugins.Oracle.ConnectTimeout=30
# Oracle关闭未使用的插件连接之前的最长时间
# Plugins.Oracle.KeepAlive=900
# Oracle包含带有自定义查询的 .sql 文件的目录的完整路径名
# Plugins.Oracle.CustomQueriesPath=
