# PostgreSQL外部插件可执行文件的路径
# Plugins.PostgreSQL.System.Path=/usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-postgresql
# Postgres命名会话连接字符串
# Plugins.Postgres.Sessions.zabbix.Uri=tcp://127.0.0.1:5432
# Postgres命名的会话用户名
# Plugins.Postgres.Sessions.zabbix.User=
# Postgres命名会话密码
# Plugins.Postgres.Sessions.zabbix.Password=
# PostgreSQL使用的数据库名称
# Plugins.Postgres.Sessions.zabbix.Database=
# Postgres请求执行超时
# Plugins.Postgres.Timeout=30
# Postgres完成请求的最大等待时间
# Plugins.Postgres.CallTimeout=30
# Postgres请求执行超时时间
# Plugins.Postgres.Timeout=30
# Postgres关闭未使用的插件连接之前的最长时间
# Plugins.Postgres.KeepAlive=900
# 包含带有自定义查询的.sql文件的目录的完整路径名
# Plugins.Postgres.CustomQueriesPath=
# Postgres包含用于对等证书验证的顶级CA(s)证书的文件的完整路径
# Plugins.Postgres.Sessions.zabbix.TLSCAFile=
# Postgres包含代理证书或者证书链的文件的完整路径
# Plugins.Postgres.Sessions.zabbix.TLSCertFile=
# Postgres监控数据库的通信的加密类型
# Plugins.Postgres.Sessions.zabbix.TLSConnect=
# Postgres监控的数据库的加密通信的数据库私钥的文件的完整路径
# Plugins.Postgres.Sessions.zabbix.TLSKeyFile=
