# Redis命名会话连接字符串
# Plugins.Redis.Sessions.zabbix.Uri=tcp://localhost:6379
# Redis已命名的会话用户名
# Plugins.Redis.Sessions.zabbix.User=
# Redis命名会话密码
# Plugins.Redis.Sessions.zabbix.Password=
# Redis请求执行超时时间
# Plugins.Redis.Timeout=30
# Redis关闭未使用的插件连接之前的最长时间
# Plugins.Redis.KeepAlive=900
