### 配置项: Plugins.TcpStatus.System.Path
#   插件可执行文件的路径，指向外部插件的路径。

# 必选: 是
# 默认:
Plugins.TcpStatus.System.Path=/usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-tcpconnect

### 配置项: Plugins.TcpStatus.Timeout
#   插件调用地址时的默认超时时间设置，如果未指定超时时间，则使用全局超时时间。

# 必选: 否
# 范围: 1-30
# 默认:
# Plugins.TcpStatus.Timeout=30

### 配置项: Plugins.TcpStatus.Sessions.*.Username
#   会话参数，指定的用户名，这些用户名在代码中硬编码。
#   "*" 应替换为会话名称。

# 必选: 否
# 默认:
# Plugins.TcpStatus.Sessions.*.Username=

### 配置项: Plugins.TcpStatus.Sessions.*.Password
#   会话参数，指定的密码，这些密码在代码中硬编码。
#   "*" 应替换为会话名称。

# 必选: 否
# 默认:
# Plugins.TcpStatus.Sessions.*.Password=

### 配置项: Plugins.TcpStatus.Default.Username
#   默认会话参数，指定的用户名，这些用户名在代码中硬编码。
#   如果没有指定其他用户名，则使用该默认值。

# 必选: 否
# 默认: "Zabbix"
# Plugins.TcpStatus.Default.Username=

### 配置项: Plugins.TcpStatus.Default.Password
#   默认会话参数，指定的密码，这些密码在代码中硬编码。
#   如果没有指定其他密码，则使用该默认值。

# 必选: 否
# 默认: "Zabbix"
# Plugins.TcpStatus.Default.Password=
