[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/%(program_name)s -g "daemon off;error_log /dev/stdout info;" -c /data/nginx/conf/nginx.conf
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:php-fpm]
command = /usr/sbin/%(program_name)s --nodaemonize --fpm-config /data/php/etc/php-fpm.conf
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0